<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicle</title>
    <style>
        .container{
            display: flex;
            justify-content: flex-start;
        }
        .container li{
           list-style: none;
        }
        .container li a{
            margin-left: 50px;
            color: black rgb(11, 11, 11);
        }
        .container{
            background-color: rgb(127, 94, 94);
            color: rgb(219, 18, 182);
            padding: 0px;
            text-align: center;
        }
        .footer{
            background-color: bisque;
            color: rgb(23, 91, 91);
            padding: 0px;
            text-align: center;
        }
        .aboutus{
            text-align: center;
            color: aqua;
        }

        
        </style>
</head>
<body>
<nav> 
<ul class="container">

<li> <a href="Home">Home</a></li>
<li> <a href="About">About</a></li>
<li> <a href="Contact US">Contact Us</a></li>
<li> <a href="Service">Service</a></li> 
<button id="btn">Dark mode</button>
</ul>
</nav>
<img src="C:\Users\asp\Desktop\azam\digital-art-men-city-futuristic-night-hd-wallpaper-thumb.jpg" alt="">
<div class="aboutus"></div>
<h1>about us</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Vel accusantium sequi aliquam quia. Placeat vero quis, eius pariatur ad dolore. 
Dicta iusto adipisci deleniti consequatur neque veniam voluptatibus molestiae ut.
</div>
<div class="footer">
     <footer>
<p>Azam Tariq</p>
<p><a href="tazam5561@gmail.com">tazam5561@gmail.com</a></p>
 </footer>
</body>
</html>